{
  "name": "date-format",
  "version": "1.0.0",
  "description": "Node JS date format conversor",
  "main": "lib/date-format.js",
  "author": "Pablo Rosique <pableke@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/pableke/date-format",
  "repository": "pableke/number-format",
  "keywords": [
    "date",
    "formats",
    "i18n",
    "conversor"
    "internationalization"
  ],
  "scripts": {
    "test": "node test/date-formats.js"
  }
}
